<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.md.givename.Find"
    android:background="@drawable/view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="240dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нэр"
        android:id="@+id/textView"
        android:layout_marginStart="42dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Төрөл "
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="43dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тайлбар "
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нэр"
        android:id="@+id/name"
        android:textSize="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="-20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Нэр"
        android:id="@+id/national"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/name"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_alignEnd="@+id/comment"
        android:layout_marginRight="-10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="-25dp"
        android:layout_marginRight="-10dp"
        android:minHeight="80dp"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>
