<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.md.givename.Find"
    android:background="@drawable/find">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хүйс"
        android:id="@+id/hvis"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="33dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="180dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нэр"
        android:id="@+id/ner"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/hvis"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Төрөл"
        android:id="@+id/torol"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/hvis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textColor="#000000" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:layout_alignStart="@+id/imageView"
        android:layout_toStartOf="@+id/torol"
        android:layout_below="@+id/hvis"
        android:layout_marginRight="155dp"
        android:layout_alignParentEnd="true"
        android:spinnerMode="dropdown"
        android:textColor="#000000"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:layout_below="@+id/torol"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="80dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Хайх"
        android:id="@+id/button"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginTop="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignTop="@+id/gender"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="155dp"
        android:spinnerMode="dropdown"
        android:textColor="#000000"/>

</RelativeLayout>
